{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es6", "dom"],
        "noImplicitAny": false,
        "target": "es6",
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "removeComments": false,
        "typeRoots": [
			"node_modules/@types",
			"src/lib/types"
		]
    },
    "filesGlob": [
        "src/**/*.ts"
    ],
    "files": [
        "src/verifier/_VerifierBase/BaseVerifier.ts",
        "src/verifier/ProofFactory/ProofFactory.ts",
        "src/console/program.ts"
    ],
    "exclude": [
		"node_modules",
		"src/e2e/resources",
		"src/spec-lib",
		"*.spec.ts",
		"*.e2e.ts"
	]
}
